{
  /*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform 
*/
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "qualified.domain.name",
    "TenantId": "22222222-2222-2222-2222-222222222222",
    "ClientId": "11111111-1111-1111-11111111111111111",

    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Reshare_DEV": "Data Source=DESKTOP-OLT593I;Initial Catalog=Reshare_DEV;Integrated Security=SSPI",
    "Reshare_SQA": "Data Source=DESKTOP-OLT593I;Initial Catalog=Reshare_SQA;Integrated Security=SSPI",
    "Reshare_UAT": "Data Source=DESKTOP-OLT593I;Initial Catalog=Reshare_UAT;Integrated Security=SSPI",
    "Reshare"    : "Data Source=DESKTOP-OLT593I;Initial Catalog=Reshare;Integrated Security=SSPI"
  },
  "EncryptionKey": "GSaKwetaN1iQBfAePIi34dBel1352Q=/"
}
